()unetloader(comfy_86_model)
()primitivenode(comfy_28_string)
()primitivenode(comfy_27_string)
()primitivenode(comfy_57_string)
()vaeloader(comfy_88_vae)
()primitiveint(comfy_73_int)
()primitivenode(comfy_18_int)
()primitiveint(comfy_74_int)
()primitivenode(comfy_29_string)
()cliploader(comfy_87_clip)
(comfy_73_int, comfy_74_int)emptylatentimage(comfy_71_latent)
(comfy_27_string, comfy_28_string, comfy_29_string, comfy_73_int, comfy_74_int, comfy_18_int)tipo(comfy_76_prompt, comfy_76_user_prompt, comfy_76_unformatted_prompt, comfy_76_unformatted_user_prompt)
(comfy_87_clip, comfy_57_string)cliptextencode(comfy_7_conditioning)
(comfy_87_clip, comfy_76_user_prompt)cliptextencode(comfy_6_conditioning)
(comfy_76_prompt)showtext|pysssss(comfy_82_string)
(comfy_86_model, comfy_6_conditioning, comfy_7_conditioning, comfy_71_latent, comfy_18_int)ksampler(comfy_3_latent)
(comfy_3_latent, comfy_88_vae)vaedecode(comfy_8_image)
(comfy_8_image)imagescaleby(comfy_51_image)
(comfy_51_image, 0)vaeencode(comfy_52_latent)
(comfy_86_model, comfy_6_conditioning, comfy_7_conditioning, comfy_52_latent, comfy_18_int)ksampler(comfy_41_latent)
(comfy_41_latent, comfy_88_vae)vaedecode(comfy_42_image)
(comfy_42_image)saveimage()
(comfy_8_image)saveimage()
