__par_0:
    debug_mode = True
    (debug_mode)branch(`debug_path`, `prod_path`)
    debug_path:
        ("Debug: starting pipeline")log()
    prod_path:
        ("Starting pipeline")log()
__par_1:
    x = 10
    y = 20
    (x, y)add(result)
    always_true = True
    (always_true)branch(`compute`, `skip`)
    compute:
        (result, 2)multiply(doubled)
        (doubled)print()
    skip:
        ("skipped")print()
__par_2:
    (data)normalize(norm1)
    norm2 = norm1
    (norm1)process_a(out_a)
    (norm2)process_b(out_b)
()parallel(`__par_0`, `__par_1`, `__par_2`)
