val_limit_value = 3
val_step_value = 1
val_i_value = 0
val_total_value = 0
()jump(`ns_merge_loop`)
ns_merge_loop:
    (val_i_value, val_step_value)add(inc_i_result)
    (inc_i_result, inc_i_result)multiply(square_result)
    (val_total_value, square_result)add(accum_result)
(inc_i_result, val_limit_value)less_than(check_result)
(check_result)branch(`branch_true`, `branch_false`)
branch_true:
    ()jump(`ns_merge_loop`)
branch_false:
    (accum_result)to_string(to_str_result)
    ("Sum of squares = ", to_str_result)concat(fmt_result)
    (fmt_result)print()
