@dataflow:
    @meta node_id="val_x" pos=(100, 100) size=[160, 100]
    val_x_value = 4
    @meta node_id="val_y" pos=(100, 240) size=[160, 100]
    val_y_value = 7
    @meta node_id="val_threshold" pos=(100, 380) size=[160, 100]
    val_threshold_value = 10
@meta node_id="add_xy" pos=(320, 160) size=[180, 120]
(val_x_value, val_y_value)add(add_xy_result)
@meta node_id="check" pos=(540, 160) size=[200, 120]
(add_xy_result, val_threshold_value)less_than(check_result)
@meta node_id="branch" pos=(540, 320) size=[180, 120]
(check_result)branch(`branch_true`, `branch_false`)
branch_true:
    @meta node_id="msg_small" pos=(760, 200) size=[160, 100]
    (add_xy_result)print()
branch_false:
    @meta node_id="mul_xy" pos=(760, 400) size=[180, 120]
    (val_x_value, val_y_value)multiply(mul_xy_result)
    @meta node_id="to_str" pos=(980, 400) size=[160, 100]
    (mul_xy_result)to_string(to_str_result)
    @meta node_id="fmt" pos=(1180, 400) size=[180, 120]
    ("x*y = ", to_str_result)concat(fmt_result)
    @meta node_id="out" pos=(1400, 400) size=[160, 100]
    (fmt_result)print()
