## ============================================================
## Kohaku Node IR - Full Specification Example
## ============================================================
## A high-level IR designed for node-based visual programming.
## Middleware between Node UI and backend execution engine.
## Supports both control-flow UIs (Scratch, Lego) and data-flow UIs (ComfyUI, Blender).
##
## Core principles:
##   - Execution is ALWAYS sequential (line by line, top to bottom)
##   - There are NO built-in functions; only built-in utilities for control flow
##   - Backend engine handles function registration/resolution independently
##   - The IR describes the node graph, NOT the backend setup
## ============================================================


## ============================================================
## Basic Variable Assignment
## ============================================================
# var = literal | existing_var
# Literals follow Python syntax: str, int, float, bool, None, list, dict

x3 = 12
name = "test_output"
threshold = 0.75
flag = True
empty = None
sizes = [512, 768, 1024]
config = {"mode": "fast", "quality": "high"}

x3_backup = x3


## ============================================================
## Function (Node) Calls
## ============================================================
# Syntax: (inputs)function_name(outputs)
#   - Left paren: input arguments (variables or literals)
#   - Right paren: output variable names
#   - Functions are provided by the backend, IR just references them by name
#   - Dotted names allowed as function identity (not imports)
#
# The IR does NOT have an import system.
# The backend registers and resolves functions BEFORE executing the IR.

("./data/test.bin")load_data(x1, x2)
(x1, x2, x3)do_process(x4, x5, x6)


## ============================================================
## Keyword / Optional Arguments
## ============================================================
# Keyword args: name=value, placed after positional args.
# Maps to unconnected ports with default values in node UIs.

(x1, x2, mode="bicubic", strength=0.8)resize(resized)
(x4, verbose=False)analyze(report)


## ============================================================
## Wildcard _ for Unused Outputs
## ============================================================

(x1, x2, x3)do_process(_, x5, _)
("./data/another.bin")load_data(img, _)


## ============================================================
## Multi-line Calls
## ============================================================

(
    x1, x2,
    mode="bicubic",
    threshold=0.5,
    iterations=10
)complex_filter(
    filtered,
    confidence
)


## ============================================================
## Metadata / Annotations
## ============================================================
# @meta attaches non-execution data to the NEXT node call.
# Executor ignores it; UIs use it for round-tripping (position, color, etc.)

@meta node_id="n01" pos=(120, 300)
@meta color="blue" label="Load Input Data"
("./data/input.png")load_image(source_img)

@meta node_id="n02" pos=(400, 300) group="preprocessing"
(source_img, radius=5)blur(blurred)


## ============================================================
## Namespace
## ============================================================
# A namespace is a labeled, indented block of code.
#
# KEY RULES:
#   1. Namespaces are SKIPPED during sequential execution.
#      You can only enter a namespace via branch, switch, jump, or parallel.
#   2. Everything is sequential. Once inside a namespace, lines execute
#      top to bottom just like top-level code (skipping nested namespaces).
#   3. When a namespace block ends (indentation ends), execution continues
#      at the next line in the parent scope — which may itself be the end
#      of a parent namespace.
#   4. A lower-level (parent/root) scope CANNOT enter a higher-level (child)
#      namespace without an explicit branch/jump/switch. But a higher-level
#      (child) namespace automatically exits back to the lower-level (parent)
#      scope when its block ends.
#
# That's it. No special merge points. Just sequential execution + goto.

(x1)check(result)

# defined here but SKIPPED — nothing enters it
unused_namespace:
    ("this never runs")print()

# execution continues here, skipped right over unused_namespace
(result)next_step(final)


## ============================================================
## Control Flow: branch (conditional goto)
## ============================================================
# Built-in utility. Input: a single boolean. Args: two namespace labels.
# Jumps to the matching namespace. That's it — it's a goto.
#
# After the entered namespace block ends, execution continues
# sequentially in the parent scope. The other namespace is
# simply skipped (as all namespaces are by default).

(x5, x6)compare(is_match)

(is_match)branch(`on_match`, `on_no_match`)
on_match:
    (x6, name)save()
on_no_match:
    ("not match")print()

# whichever branch ran, its block ended, sequential execution
# continued past any remaining skipped namespaces, and arrives here
("done with branch")print()


## ============================================================
## Control Flow: switch (multi-way goto)
## ============================================================
# Built-in utility. Input: a value. Args: value=>label pairs, _ for default.
# Same semantics as branch — just a goto into one namespace.

(x4)classify(category)

(category)switch(
    0=>`case_low`,
    1=>`case_mid`,
    2=>`case_high`,
    _=>`case_unknown`
)
case_low:
    ("low quality")print()
case_mid:
    ("medium quality")print()
case_high:
    (x4)enhance(x4)
case_unknown:
    ("unknown category")print()

# continues here after whichever case ran


## ============================================================
## Control Flow: jump (unconditional goto)
## ============================================================
# Built-in utility. Transfers execution to a namespace. Just a goto.

(x4)check_valid(is_valid)
(is_valid)branch(`do_valid`, `do_invalid`)
do_valid:
    (x4)process_valid(out)
do_invalid:
    ("invalid, using fallback")print()
    (x1)fallback_process(out)

(out)final_output()


## ============================================================
## Control Flow: Loops
## ============================================================
# Loops = jump + branch. Variable override is expected inside loops.
#
# Trace through this example:
#   1. jump(`loop_body`) → goto loop_body
#   2. execute add, do_iteration, less_than sequentially
#   3. branch on keep_going:
#      - True  → goto continue_loop → jump(`loop_body`) → back to step 2
#      - False → goto exit_loop → block ends (empty)
#        → next line in parent (loop_body): nothing left
#        → loop_body block ends
#        → next line after loop_body: (result)final_step(final_result)

counter = 0
limit = 10

()jump(`loop_body`)
loop_body:
    (counter, 1)add(counter)
    (counter)do_iteration(result)
    (counter, limit)less_than(keep_going)
    (keep_going)branch(`continue_loop`, `exit_loop`)
    continue_loop:
        ()jump(`loop_body`)
    exit_loop:

(result)final_step(final_result)


## ============================================================
## Control Flow: parallel
## ============================================================
# Built-in utility for explicit concurrent execution.
# Args: namespace labels to execute in parallel.
# All listed namespaces run concurrently.
# Execution continues after ALL complete.
#
# NOTE: parallel does NOT guarantee actual parallel execution.
# It guarantees that execution ORDER between listed namespaces
# is NOT ensured. The backend MAY run them in parallel, or
# sequentially in any order. The key semantic is: no ordering
# dependency between these namespaces.

(source_img)prepare(img_a, img_b)

()parallel(`branch_a`, `branch_b`)
branch_a:
    (img_a)stylize(styled_a)
branch_b:
    (img_b)upscale(scaled_b)

# both styled_a and scaled_b available here
(styled_a, scaled_b)combine(final_image)


## ============================================================
## Subgraph / Group Definition
## ============================================================
# @def defines a reusable subgraph (node group in Blender, custom block in Scratch).
# Follows function call format: @def (inputs)name(outputs):
# Called with the same syntax as any backend function.

@def (raw_image, strength=1.0)preprocess(cleaned):
    (raw_image)denoise(denoised)
    (denoised, amount=strength)normalize(cleaned)

@def (image, format="png")postprocess(file_path):
    (image, sharpen=True)finalize(final)
    (final, format=format)export(file_path)

(source_img)preprocess(clean_img)
(clean_img)postprocess(output_path)
(source_img, strength=2.0)preprocess(extra_clean)


## ============================================================
## Nested Namespaces
## ============================================================
# Namespaces can nest. Inner namespaces follow the same rules:
# skipped unless explicitly entered from within their parent.

(x1)deep_check(level)

(level)switch(0=>`level_0`, 1=>`level_1`, _=>`level_default`)
level_0:
    (x1)basic_process(out)
level_1:
    (x1)advanced_check(sub_level)
    (sub_level)branch(`level_1a`, `level_1b`)
    level_1a:
        (x1, mode="aggressive")process(out)
    level_1b:
        (x1, mode="conservative")process(out)
level_default:
    (x1)fallback(out)


## ============================================================
## Dataflow Mode
## ============================================================
# @mode dataflow can be declared at the top of a file.
# This does NOT change the language semantics.
# It signals that the backend MUST compile this IR into standard
# sequential KohakuNodeIR before execution (topological sort, etc.)
#
# In dataflow mode, line order is a HINT but not authoritative.
# The backend resolves execution order from data dependencies.
#
# This exists so data-flow UIs (ComfyUI, Blender) can emit IR
# without worrying about topological ordering themselves.
#
# Example (would be a separate file):
#
#   @mode dataflow
#
#   @meta node_id="1" pos=(0, 0)
#   ()load_checkpoint(model, clip, vae)
#
#   @meta node_id="2" pos=(300, 0)
#   ("a cat sitting on a bench", clip)clip_encode(positive)
#
#   @meta node_id="3" pos=(300, 200)
#   ("blurry, low quality", clip)clip_encode(negative)
#
#   @meta node_id="4" pos=(600, 0)
#   (model, positive, negative, steps=20, cfg=7.0, seed=42)sample(latent)
#
#   @meta node_id="5" pos=(900, 0)
#   (vae, latent)decode(image)
#
#   @meta node_id="6" pos=(1200, 0)
#   (image, "output.png")save_image()
#
# The backend compiles this into sequential IR by sorting on data deps,
# then executes the result using the standard sequential model.


## ============================================================
## Realistic Example: Control-flow UI (Scratch-style factorial)
## ============================================================

("Enter a number: ")prompt_input(user_input)
(user_input)parse_int(n)
result = 1
counter = 1

()jump(`factorial_loop`)
factorial_loop:
    (result, counter)multiply(result)
    (counter, 1)add(counter)
    (counter, n)less_equal(keep_going)
    (keep_going)branch(`do_continue`, `do_done`)
    do_continue:
        ()jump(`factorial_loop`)
    do_done:

(n, " factorial is ", result)format_string(msg)
(msg)print()
